# HelloQoder

./: .env.example  .gitignore  README.md  requirements.txt
EpubToSplitTxt/: AppSettings.cs  EpubConverter.cs  EpubToSplitTxt.csproj  EpubToSplitTxt.sln  GlobalUsings.cs  Program.cs  README.md  TextSplitter.cs  appsettings.json
EpubToSplitTxt/.qoder/quests/: find-rules.md
EpubToSplitTxt/.qoder/rules/: epub_processing.md
EpubToSplitTxt/SplitOutput/蛊真人/01.第一章：前言/: 001.前言.txt  002.内容简介人是万物之灵，蛊是天地真精。三观不正，魔头重生。昔日旧梦，同名新作。一个穿越者不断重生的故事.txt
EpubToSplitTxt/SplitOutput/蛊真人/02.第二章：纵身亡魔心仍不悔/: 004.第二节：逆光阴五百年觉悟.txt  006.第四节：古月方源！.txt  008.第六节：未来的路，会很精彩.txt  010.第八节：物是人非.txt  011.第九节：渐行渐远.txt  013.第十一节：不过是色诱罢了.txt  016.第十四节：山缝之中藏玄机.txt  017.第十五节：历史由胜利者书写.txt  019.第十七节：初炼酒虫.txt  020.第十八节：就让往事如烟飘散.txt  022.第二十节：学堂家老无语了.txt  025.第二十三节：养蛊就像养情妇.txt  028.第二十六节：一切组织的本质.txt  029.第二十七节：公然勒索.txt  032.第三十节：方源！你又来抢？.txt  034.第三十二节：戏耍.txt  035.第三十三节：你骂吧.txt  036.第三十四节：压着你打！.txt  039.第三十七节：既是妥协又是威胁.txt  040.第三十八节：魔头在光明中行走.txt  041.第三十九节：蛤蟆商队.txt  044.第四十二节：竟然真的开出了蛊？！.txt  045.第四十三节：最后的第六块紫金石.txt  047.第四十五节：洞心机，已在瓮中不自觉.txt  048.第四十六节：杀人不要想太多.txt  049.第四十七节：贾金生，其实我不想杀你的.txt  050.第四十八节：有些可爱.txt  052.第五十节：中阶!.txt  054.第五十二节：我的解释你只能接受.txt  055.第五十三节：方源就任命你为班头.txt  057.第五十五节：要的就是你这番话.txt  059.第五十七节：君子的谎言.txt  063.第六十节：壁破现甬道，传承岂易与？.txt  067.第六十四节：暗事好做，明事难成.txt  068.第六十五节：还不快滚.txt  070.第六十七节：你放心，我会饶了你们的.txt  071.第六十八节：大自然没有无辜.txt  072.第六十九节：命贱如草.txt  073.第七十节：使用白豕蛊.txt  074.第七十一节：力可扛猪思低调.txt  (+67 more)
EpubToSplitTxt/SplitOutput/蛊真人/03.第三章：黄龙江上竹筏倾/: 203.第二节：浅滩休整借蛊虫.txt  204.第三节：鳄杀机少女悲鸣.txt  212.第十一节：谋划.txt  213.第十二节：路.txt  216.第十五节：轰！.txt  217.第十六节：方源落泪.txt  218.第十七节：青铜舍利蛊.txt  220.第十九节：演得好一场戏.txt  221.第二十节：跋涉白骨山.txt  223.第二十二节：欢迎来到白骨山.txt  224.第二十三节：白骨传承（上）.txt  226.第二十五节：白骨传承（下）.txt  227.第二十六节：玉骨铁骨.txt  228.第二十七节：骨肉团圆.txt  229.第二十八节：无足鸟啊，振翅高飞吧！.txt  230.第二十九节：幽豹殉情.txt  232.第三十一节：合作修行.txt  234.第三十三节：换骨剧痛.txt  235.第三十四节：深深的误会.txt  237.第三十六节：商心慈.txt  238.第三十七节：好人会有好报？.txt  239.第三十八节：揍人.txt  240.第三十九节：小姐救命！.txt  241.第四十节：匪猴山.txt  249.第四十八节：白羽飞象.txt  251.第五十节：滴水之恩，当涌泉相报！.txt  255.第五十四节：死的才干净.txt  256.第五十五节：尸群来袭.txt  258.第五十七节：原来你是大师兄.txt  259.第五十八节：背后一枪.txt  262.第六十一节：各有算计.txt  263.第六十二节：商家内城.txt  264.第六十三节：卖不出去.txt  265.第六十四节：接见.txt  267.第六十六节：刀光对骨枪.txt  268.第六十七节：我名叫方正.txt  269.第六十八节：大大低估了方源的无耻.txt  271.第七十节：家宴.txt  272.第七十一节：商燕飞的酬谢.txt  274.第七十三节：新盟约.txt  (+61 more)
EpubToSplitTxt/SplitOutput/蛊真人/04.第四章：凤九歌/: 409.第一节：凤九歌.txt  413.第五节：荡魂山胆石.txt  418.第十节：为了明天！.txt  419.第十一节：渡地灾（上）.txt  420.第十二节：渡地灾（下）.txt  421.第十三节：有失有得.txt  430.第二十二节：你就从了我吧.txt  435.第二十七节：人皮蛊.txt  436.第二十八节：雪洗蛊.txt  439.第三十一节：死在路上也丝毫不悔.txt  440.第三十二节：风狼王.txt  441.第三十三节：常山阴恩人.txt  444.第三十六节：洪福齐天马鸿运.txt  445.第三十七节：钧力蛊.txt  447.第三十九节：蛮家邀请.txt  449.第四十一节：魂道蛊仙名鬼王.txt  451.第四十三节：再获五转蛊.txt  454.第四十六节：龟背狼群.txt  456.第四十八节：激战（中）.txt  458.第五十节：夜袭.txt  459.第五十一节：英雄的呼唤.txt  462.第五十四节：琅琊福地.txt  464.第五十六节：三尊说.txt  466.第五十八节：方源的尴尬.txt  470.第六十二节：智道.txt  471.第六十三节：阴谋.txt  475.第六十七节：奴道之威!.txt  477.第六十九节：投降.txt  479.第七十一节：气泡鱼.txt  481.第七十三节：中流砥柱.txt  488.第八十节：算计地灵.txt  489.第八十一节：两仙蛊入手！.txt  493.第八十五节：第二空窍！.txt  499.第九十一节：地丘传承.txt  502.第九十四节：龟玉狼皮蛊.txt  504.第九十六节：五十万狼启战端.txt  507.第九十九节：刺杀(大章).txt  510.第一百零二节：令人惊喜的盗天传承.txt  511.第一百零三节：先挑狼王.txt  512.第一百零四节：大手一挥.txt  (+66 more)
EpubToSplitTxt/SplitOutput/蛊真人/05.第五章：回归狐仙福地/: 1000.第三百四十八节：方源修魂.txt  1001.第三百四十九节：炼化薄青的仙蛊.txt  1004.第三百五十二节：事生差异超预料.txt  1005.第三百五十三节：接管惊鸿乱斗台.txt  1009.第三百五十七节：千年内奸三方拖.txt  1016.第三百六十四节：屠亲戮天.txt  1019.第三百六十七节：幕幕往昔.txt  1021.第三百六十九节：深深阴谋.txt  657.第五节：问询墨瑶意志.txt  659.第七节：我要大义灭亲.txt  660.第八节：东方长凡方寸山.txt  661.第九节：破局难黑楼兰.txt  663.第十一节：雪山立盟.txt  664.第十二节：再面泥沼蟹.txt  665.第十三节：墨人王.txt  666.第十四节：辨认仙蛊.txt  668.第十六节：三张十成仙蛊方！.txt  670.第十八节：八臂仙人春星雨.txt  672.第二十节：鹤风扬之谋.txt  673.第二十一节：冰钻星尘.txt  674.第二十二节：封印春秋蝉.txt  675.第二十三节：仙蛊喂养的难题.txt  676.第二十四节：千愿树.txt  677.第二十五节：磐石气运.txt  681.第二十九节：奇蛊榜排行第四.txt  683.第三十一节：芝林、地马.txt  685.第三十三节：炼制群力蛊.txt  686.第三十四节：黑楼兰升仙（上）.txt  689.第三十七节：方源师从狂蛮魔尊！.txt  693.第四十一节：北原风波起，智道有传承.txt  694.第四十二节：麻雀四方战法.txt  698.第四十六节：沙鸥死蛋.txt  700.第四十八节：仙鹤门，蛊仙会.txt  702.第五十节：进攻狐仙福地（中）.txt  708.第五十六节：屠仙计方源让利.txt  709.第五十七节：敲诈出仙蛊残方.txt  712.第六十节：见面曾相识.txt  713.第六十一节：穿透界壁.txt  714.第六十二节：放弃夺舍.txt  715.第六十三节：狮毛甲，嫁接蝠翼.txt  (+140 more)
EpubToSplitTxt/SplitOutput/蛊真人/06.第六章：一切都是天意/: 1029.第四节：暗夜寒风.txt  1032.第七节：九五至尊仙窍（下）.txt  1033.第八节：本命仙蛊狗屎运.txt  1034.第九节：策反黑楼兰.txt  1035.第十节：滴水不漏.txt  1043.第十十四节：巡天五相，戚家双仙.txt  1044.第十六节：三方之十难.txt  1046.第十九节：方源vs戚灾.txt  1051.第二十四节：是机缘还是麻烦？.txt  1055.第二十八节：贩卖人族奴隶.txt  1056.第二十九节：伤势痊愈.txt  1059.第三十二节：方源渡劫（上）.txt  1061.第三十四节：方源渡劫（下）.txt  1066.第三十九节：罐河察运.txt  1067.第四十节：血漂流.txt  1068.第四十一节：楚度的短板.txt  1070.第四十三节：我就是变化道蛊仙.txt  1073.第四十六节：双方炼蛊.txt  1074.第四十七节：成与败.txt  1075.第四十八节：天庭！.txt  1077.第五十节：卖仙蛊.txt  1078.第五十一节：商家新族长.txt  1079.第五十二节：智慧难用.txt  1080.第五十三节：内奸暴露.txt  1084.第五十七节：和影宗交易（下）.txt  1085.第五十八节：重获肉身和春秋.txt  1087.第六十节：方源献计.txt  1090.第六十三节：操纵凡命算地灵.txt  1091.第六十四节：太丘行.txt  1092.第六十五节：快！.txt  1093.第六十六节：羊探太丘.txt  1095.第六十八节：阵道大宗师.txt  1097.第七十节：打一炮换个地方.txt  1099.第七十二节：我拒绝.txt  1101.第七十四节：充分准备.txt  1102.第七十五节：风花与雪月.txt  1103.第七十六节：艰难渡劫.txt  1104.第七十七节：险成.txt  1105.第七十八节：变化道宗师！.txt  1109.第八十二节：北原争乱.txt  (+413 more)
EpubToSplitTxt/SplitOutput/蛊真人/07.第七章：新天外之魔/: 1970.第一节：新天外之魔.txt  1973.第四节：天庭窘境.txt  1974.第五节：凤赵之争.txt  1975.第六节：方源救灾.txt  1976.第七节：通缉方源.txt  1978.第九节：天下诗会.txt  1979.第十节：李小白咏春.txt  1980.第十一节：李小白纠结.txt  1981.第十二节：人道改运.txt  1988.第十九节：你真是好样的.txt  1989.第二十节：天庭方略.txt  1990.第二十一节：气功果.txt  1993.第二十四节：吴帅疗伤.txt  1994.第二十五节：老祖高义.txt  1995.第二十六节：人道奠基.txt  1997.第二十八节：冰晶仙王战方正.txt  1999.第三十节：大小气功果.txt  2000.第三十一节：双方求援.txt  2001.第三十二节：探索气绝洞天.txt  2005.第三十六节：兮的碎片.txt  2008.第三十九节：与天庭合作.txt  (+136 more)
EpubToSplitTxt/docs/: Agent&Chat.md
MindMates/backend-business/MindMates.Api/: MindMates.Api.csproj  MindMates.Api.http  Program.cs  appsettings.json
MindMates/backend-business/MindMates.Application/: MindMates.Application.csproj
MindMates/backend-business/MindMates.Infrastructure/: DependencyInjection.cs  MindMates.Infrastructure.csproj
NovelTTSApp/src/App/: GlobalUsings.cs  NovelTTSApp.App.csproj  Program.cs  appsettings.json
NovelTTSApp/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  NovelTTSApp.Infrastructure.csproj
(+1463 files in other folders)
